INSERT INTO _p_bus_lic."_f_tables_of_in_out_ugadn_csv" (
	"date_create",
	"type",
	"in_or_out",
	"ul",
	"rf_mg",
	"gosnum",
	"people",
	"date_sign",
	"date_sent",
	"date_added_reestr",
	"it",
	"rem"
)
VALUES (
	'{{insert_form.formData.date_create}}',
	'{{insert_form.formData.type}}',
	'{{insert_form.formData.in_or_out}}',
	'{{insert_form.formData.ul}}',
	'{{insert_form.formData.rf_mg}}',
	'{{insert_form.formData.gosnum}}',
	'{{insert_form.formData.people}}',
	'{{insert_form.formData.date_sign}}',
	'{{insert_form.formData.date_sent}}',
	'{{insert_form.formData.date_added_reestr}}',
	'{{insert_form.formData.it}}',
	'{{insert_form.formData.rem}}'
);