INSERT INTO _p_bus_lic."proc_print_and_out" (
	"id",
	"gosnumber_denorm",
	"datetime",
	"bus_owner_denorm",
	"datetime_printed",
	"datetime_out",
	"rem",
	"sequence_number",
	"created_at")
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.gosnumber_denorm}}',
	'{{insert_form.formData.datetime}}',
	'{{insert_form.formData.bus_owner_denorm}}',
	'{{insert_form.formData.datetime_printed}}',
	'{{insert_form.formData.datetime_out}}',
	'{{insert_form.formData.rem}}',
	'{{insert_form.formData.sequence_number}}',
	'{{insert_form.formData.created_at}}');